<?php
    require_once("DB_config.php");
    require_once("DB_class.php");
	require_once("facebook.php");
	
	$config = array(
      'appId' => '555630551180707',
      'secret' => '7f86860e586ca69cd41721a96417d891',
      'fileUpload' => true, // optional
      'allowSignedRequest' => false, // optional, but should be set to false for non-canvas apps
	);
	$facebook = new Facebook($config);

    $db = new DB();
    $db->connect_db($_DB['host'], $_DB['username'], $_DB['password'], $_DB['dbname']);
    $db->query("SELECT ....");
    while($result = $db->fetch_array())
    {
        // do something you want...
    }
?>